{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.20.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "redes-sociales",
    "libraryId": "251eb255-d7f9-4ae4-a555-f421b950e096",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "redes-sociales",
    "solutionShortDescription": "redes-sociales description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
